# MessageBoard

./: MessageBoard.API.sln  README.md
MessageBoard.Business/: MessageBoard.Business.csproj  ServiceCollectionExtensions.cs
MessageBoard.Business.UnitTests/: MessageBoard.Business.UnitTests.csproj
MessageBoard.Business.UnitTests/Services/: MessageServiceTests.cs
MessageBoard.Business/Services/: MessageService.cs
MessageBoard.Data/: MessageBoard.Data.csproj  ServiceCollectionExtensions.cs
MessageBoard.Data.UnitTests/: MessageBoard.Data.UnitTests.csproj
MessageBoard.Data.UnitTests/Repositories/: MessageRepositoryTests.cs
MessageBoard.Data/Repositories/: MessageRepository.cs
MessageBoard.Domain/: MessageBoard.Domain.csproj
MessageBoard.Domain/Contracts/Repositories/: IMessageRepository.cs
MessageBoard.Domain/Contracts/Services/: IMessageService.cs
MessageBoard.Domain/Entities/: Message.cs
MessageBoard.Web/: MessageBoard.Web.csproj  Program.cs  Startup.cs
MessageBoard.Web.UnitTests/: MessageBoard.Web.UnitTests.csproj
MessageBoard.Web.UnitTests/Controllers/: MessageControllerTests.cs
MessageBoard.Web/Controllers/: MessageController.cs
MessageBoard.Web/Properties/: launchSettings.json
